<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/allerta</item>
        <item>@font/baloo_thambi</item>
        <item>@font/chelsea_market</item>
        <item>@font/convergence</item>
        <item>@font/courgette</item>
    </array>
</resources>
